select distinct

SMS_R_System.Name,
SMS_G_System_PC_BIOS.SerialNumber,
SMS_G_System_PC_BIOS.SMBIOSBIOSVersion, SMS_G_System_SYSTEM_ENCLOSURE.SMBIOSAssetTag,
SMS_R_System.LastLogonUserName,
SMS_R_System.LastLogonTimestamp,
SMS_R_System.MACAddresses,
SMS_R_System.OperatingSystemNameandVersion, SMS_G_System_WORKSTATION_STATUS.LastHardwareScan

from SMS_R_System 

inner join

SMS_G_System_PC_BIOS on SMS_G_System_PC_BIOS.ResourceID = SMS_R_System.ResourceId

inner join SMS_G_System_COMPUTER_SYSTEM on SMS_G_System_COMPUTER_SYSTEM.ResourceID = SMS_R_System.ResourceId

inner join SMS_G_System_SYSTEM_ENCLOSURE on SMS_G_System_SYSTEM_ENCLOSURE.ResourceID = SMS_R_System.ResourceId

inner join SMS_G_System_WORKSTATION_STATUS on SMS_G_System_WORKSTATION_STATUS.ResourceID = SMS_R_System.ResourceId
