<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Terminal</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Default Window Settings</key>
								<string>Solarized Dark xterm-256color</string>
								<key>DefaultProfilesVersion</key>
								<integer>1</integer>
								<key>HasMigratedDefaults</key>
								<true/>
								<key>Man Page Window Settings</key>
								<string>Man Page</string>
								<key>NSToolbar Configuration com.apple.NSColorPanel</key>
								<dict>
									<key>TB Is Shown</key>
									<integer>1</integer>
								</dict>
								<key>NSWindow Frame NSColorPanel</key>
								<string>3565 743 255 235 2880 180 2560 1417 </string>
								<key>NSWindow Frame TTAppPreferences</key>
								<string>3168 886 665 533 2880 180 2560 1417 </string>
								<key>NSWindow Frame TTWindow</key>
								<string>4328 220 1004 758 2880 180 2560 1417 </string>
								<key>NSWindow Frame TTWindow Basic</key>
								<string>972 286 773 548 0 0 2560 1417 </string>
								<key>NSWindow Frame TTWindow Solarized Dark xterm-256color</key>
								<string>1085 338 1032 744 0 0 2880 1597 </string>
								<key>NewWindowSettingsBehavior</key>
								<integer>2</integer>
								<key>ProfileCurrentVersion</key>
								<real>2.04</real>
								<key>SecureKeyboardEntry</key>
								<false/>
								<key>Startup Window Settings</key>
								<string>Solarized Dark xterm-256color</string>
								<key>TTAppPreferences Selected Tab</key>
								<integer>1</integer>
								<key>Window Settings</key>
								<dict>
									<key>Basic</key>
									<dict>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>name</key>
										<string>Basic</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Grass</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECAwLjA3NDUw
								OTgwNyAwLjQ2
								NjY2NjcgMC4y
								MzkyMTU3ABAC
								gALSEBESE1ok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								V05TQ29sb3Ki
								EhRYTlNPYmpl
								Y3RfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRFxhUcm9v
								dIABCBEaIy0y
								NztBSE5bYoWH
								iY6ZoqqttsjL
								0AAAAAAAAAEB
								AAAAAAAAABkA
								AAAAAAAAAAAA
								AAAAAADS
										</data>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBgwLjU1Njg2
								Mjc3IDAuMTU2
								ODYyNzUgMAAQ
								AoAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2J9
								f4GGkZqipa7A
								w8gAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAAyg==
										</data>
										<key>CursorType</key>
										<integer>0</integer>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Ao
								AAAAAAAAEBCA
								AoADV0NvdXJp
								ZXLSExQVFlok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								Vk5TRm9udKIV
								F1hOU09iamVj
								dF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEaG1Ryb290
								gAEIERojLTI3
								PEJLUltiaXJ0
								dniAhZCZoKOs
								vsHGAAAAAAAA
								AQEAAAAAAAAA
								HAAAAAAAAAAA
								AAAAAAAAAMg=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECEwLjcxMzcy
								NTUxIDAuMjg2
								Mjc0NTIgMC4x
								NDkwMTk2MQAQ
								AoAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2KG
								iIqPmqOrrrfJ
								zNEAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAA0w==
										</data>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBcxIDAuNjkw
								MTk2MSAwLjIz
								MTM3MjU3ABAC
								gALSEBESE1ok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								V05TQ29sb3Ki
								EhRYTlNPYmpl
								Y3RfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRFxhUcm9v
								dIABCBEaIy0y
								NztBSE5bYnx+
								gIWQmaGkrb/C
								xwAAAAAAAAEB
								AAAAAAAAABkA
								AAAAAAAAAAAA
								AAAAAADJ
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBgxIDAuOTQx
								MTc2NTMgMC42
								NDcwNTg4NAAQ
								AoAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2J9
								f4GGkZqipa7A
								w8gAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAAyg==
										</data>
										<key>name</key>
										<string>Grass</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Homebrew</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c00wIDAuODk5
								OTk5OTgAEAOA
								AtIQERITWiRj
								bGFzc25hbWVY
								JGNsYXNzZXNX
								TlNDb2xvcqIS
								FFhOU09iamVj
								dF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEXGFRyb290
								gAEIERojLTI3
								O0FIUF1kcnR2
								e4aPl5qjtbi9
								AAAAAAAAAQEA
								AAAAAAAAGQAA
								AAAAAAAAAAAA
								AAAAAL8=
										</data>
										<key>CursorBlink</key>
										<true/>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECEwLjIxOTYw
								Nzg2IDAuOTk2
								MDc4NDkgMC4x
								NTI5NDExOAAQ
								AoAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2KG
								iIqPmqOrrrfJ
								zNEAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAA0w==
										</data>
										<key>CursorType</key>
										<integer>0</integer>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Ao
								AAAAAAAAEBCA
								AoADWkFuZGFs
								ZU1vbm/SExQV
								FlokY2xhc3Nu
								YW1lWCRjbGFz
								c2VzVk5TRm9u
								dKIVF1hOU09i
								amVjdF8QD05T
								S2V5ZWRBcmNo
								aXZlctEaG1Ry
								b290gAEIERoj
								LTI3PEJLUlti
								aXJ0dniDiJOc
								o6avwcTJAAAA
								AAAAAQEAAAAA
								AAAAHAAAAAAA
								AAAAAAAAAAAA
								AMs=
										</data>
										<key>FontAntialias</key>
										<false/>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EB4wLjAzNDU3
								ODM5NSAwIDAu
								OTEzMjY1MzEg
								MC42NQAQAYAC
								0hAREhNaJGNs
								YXNzbmFtZVgk
								Y2xhc3Nlc1dO
								U0NvbG9yohIU
								WE5TT2JqZWN0
								XxAPTlNLZXll
								ZEFyY2hpdmVy
								0RcYVHJvb3SA
								AQgRGiMtMjc7
								QUhOW2KDhYeM
								l6Coq7TGyc4A
								AAAAAAABAQAA
								AAAAAAAZAAAA
								AAAAAAAAAAAA
								AAAA0A==
										</data>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NG
								MCAxIDAAEAGA
								AtIQERITWiRj
								bGFzc25hbWVY
								JGNsYXNzZXNX
								TlNDb2xvcqIS
								FFhOU09iamVj
								dF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEXGFRyb290
								gAEIERojLTI3
								O0FITltiaWtt
								cn2GjpGarK+0
								AAAAAAAAAQEA
								AAAAAAAAGQAA
								AAAAAAAAAAAA
								AAAAALY=
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECIwLjE1Njg2
								Mjc1IDAuOTk2
								MDc4NDkgMC4w
								Nzg0MzEzNzUA
								EAKAAtIQERIT
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNXTlNDb2xv
								cqISFFhOU09i
								amVjdF8QD05T
								S2V5ZWRBcmNo
								aXZlctEXGFRy
								b290gAEIERoj
								LTI3O0FITlti
								h4mLkJukrK+4
								ys3SAAAAAAAA
								AQEAAAAAAAAA
								GQAAAAAAAAAA
								AAAAAAAAANQ=
										</data>
										<key>name</key>
										<string>Homebrew</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Man Page</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECYwLjk5NjA3
								ODQ5MTIgMC45
								NTY4NjI4MDcz
								IDAuNjExNzY0
								NzI5ABACgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SE5bYouNj5Sf
								qLCzvM7R1gAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AADY
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>name</key>
										<string>Man Page</string>
										<key>rowCount</key>
										<integer>48</integer>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Novel</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBowLjg3NSAw
								Ljg1Nzk4MzY1
								IDAuNzY1NjI1
								ABACgALSEBES
								E1okY2xhc3Nu
								YW1lWCRjbGFz
								c2VzV05TQ29s
								b3KiEhRYTlNP
								YmplY3RfEA9O
								U0tleWVkQXJj
								aGl2ZXLRFxhU
								cm9vdIABCBEa
								Iy0yNztBSE5b
								Yn+Bg4iTnKSn
								sMLFygAAAAAA
								AAEBAAAAAAAA
								ABkAAAAAAAAA
								AAAAAAAAAADM
										</data>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECowLjIyNzQ1
								MSAwLjEzNzI1
								NDkxIDAuMTMz
								MzMzMzQgMC42
								NDk5OTk5OAAQ
								AoAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2KP
								kZOYo6y0t8DS
								1doAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAA3A==
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Ao
								AAAAAAAAEBCA
								AoADV0NvdXJp
								ZXLSExQVFlok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								Vk5TRm9udKIV
								F1hOU09iamVj
								dF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEaG1Ryb290
								gAEIERojLTI3
								PEJLUltiaXJ0
								dniAhZCZoKOs
								vsHGAAAAAAAA
								AQEAAAAAAAAA
								HAAAAAAAAAAA
								AAAAAAAAAMg=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECwwLjQ1NDA4
								MTY1IDAuNDUx
								MDA0ODkgMC4z
								MTUxNDM5MSAw
								Ljc1OTk5OTk5
								ABABgALSEBES
								E1okY2xhc3Nu
								YW1lWCRjbGFz
								c2VzV05TQ29s
								b3KiEhRYTlNP
								YmplY3RfEA9O
								U0tleWVkQXJj
								aGl2ZXLRFxhU
								cm9vdIABCBEa
								Iy0yNztBSE5b
								YpGTlZqlrra5
								wtTX3AAAAAAA
								AAEBAAAAAAAA
								ABkAAAAAAAAA
								AAAAAAAAAADe
										</data>
										<key>ShowWindowSettingsNameInTitle</key>
										<false/>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBswLjUgMC4x
								NjQzMDA1NSAw
								LjA5OTE0NTQ3
								MgAQAYAC0hAR
								EhNaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1dOU0Nv
								bG9yohIUWE5T
								T2JqZWN0XxAP
								TlNLZXllZEFy
								Y2hpdmVy0RcY
								VHJvb3SAAQgR
								GiMtMjc7QUhO
								W2KAgoSJlJ2l
								qLHDxssAAAAA
								AAABAQAAAAAA
								AAAZAAAAAAAA
								AAAAAAAAAAAA
								zQ==
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECEwLjIzMzE3
								MzEyIDAuMTM1
								NDA4NTcgMC4x
								MzI5MDYwOAAQ
								AYAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2KG
								iIqPmqOrrrfJ
								zNEAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAA0w==
										</data>
										<key>name</key>
										<string>Novel</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Ocean</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECEwLjEzMjA1
								NjI0IDAuMzA4
								NDc4NTYgMC43
								MzkxMzA0NAAQ
								AYAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2KG
								iIqPmqOrrrfJ
								zNEAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAA0w==
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>0.99596774193548387</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBcwLjEzMDcz
								OTMgMC40Mjg0
								NTgwNiAxABAB
								gALSEBESE1ok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								V05TQ29sb3Ki
								EhRYTlNPYmpl
								Y3RfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRFxhUcm9v
								dIABCBEaIy0y
								NztBSE5bYnx+
								gIWQmaGkrb/C
								xwAAAAAAAAEB
								AAAAAAAAABkA
								AAAAAAAAAAAA
								AAAAAADJ
										</data>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0IxABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZGdpa3B7
								hIyPmKqtsgAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC0
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0IxABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZGdpa3B7
								hIyPmKqtsgAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC0
										</data>
										<key>fontAllowsDisableAntialias</key>
										<integer>0</integer>
										<key>name</key>
										<string>Ocean</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Pro</key>
									<dict>
										<key>BackgroundBlur</key>
										<real>0.0</real>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c00wIDAuODUw
								MDAwMDIAEAOA
								AtIQERITWiRj
								bGFzc25hbWVY
								JGNsYXNzZXNX
								TlNDb2xvcqIS
								FFhOU09iamVj
								dF8QD05TS2V5
								ZWRBcmNoaXZl
								ctEXGFRyb290
								gAEIERojLTI3
								O0FIUF1kcnR2
								e4aPl5qjtbi9
								AAAAAAAAAQEA
								AAAAAAAAGQAA
								AAAAAAAAAAAA
								AAAAAL8=
										</data>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0swLjMwMjQx
								OTM2ABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZHBydHmE
								jZWYobO2uwAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC9
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Ak
								AAAAAAAAEBCA
								AoADVk1vbmFj
								b9ITFBUWWiRj
								bGFzc25hbWVY
								JGNsYXNzZXNW
								TlNGb250ohUX
								WE5TT2JqZWN0
								XxAPTlNLZXll
								ZEFyY2hpdmVy
								0RobVHJvb3SA
								AQgRGiMtMjc8
								QktSW2JpcnR2
								eH+Ej5ifoqu9
								wMUAAAAAAAAB
								AQAAAAAAAAAc
								AAAAAAAAAAAA
								AAAAAAAAxw==
										</data>
										<key>FontAntialias</key>
										<false/>
										<key>FontWidthSpacing</key>
										<real>0.99596774193548387</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0swLjI1NDAz
								MjI1ABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZHBydHmE
								jZWYobO2uwAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC9
										</data>
										<key>ShowWindowSettingsNameInTitle</key>
										<false/>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0IxABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZGdpa3B7
								hIyPmKqtsgAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC0
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0swLjk0NzU4
								MDY0ABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZHBydHmE
								jZWYobO2uwAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC9
										</data>
										<key>name</key>
										<string>Pro</string>
										<key>shellExitAction</key>
										<integer>2</integer>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Red Sands</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECwwLjQ3ODI2
								MDg3IDAuMTQ1
								MTA0MzYgMC4x
								MTY4ODEyMSAw
								Ljg1MDAwMDAy
								ABABgALSEBES
								E1okY2xhc3Nu
								YW1lWCRjbGFz
								c2VzV05TQ29s
								b3KiEhRYTlNP
								YmplY3RfEA9O
								U0tleWVkQXJj
								aGl2ZXLRFxhU
								cm9vdIABCBEa
								Iy0yNztBSE5b
								YpGTlZqlrra5
								wtTX3AAAAAAA
								AAEBAAAAAAAA
								ABkAAAAAAAAA
								AAAAAAAAAADe
										</data>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0IxABADgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SFBdZGdpa3B7
								hIyPmKqtsgAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AAC0
										</data>
										<key>CursorType</key>
										<integer>1</integer>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECMwLjIzNzkw
								MzIxIDAuMDk3
								NjAxMzM5IDAu
								MDg3NDM0NTIz
								ABACgALSEBES
								E1okY2xhc3Nu
								YW1lWCRjbGFz
								c2VzV05TQ29s
								b3KiEhRYTlNP
								YmplY3RfEA9O
								U0tleWVkQXJj
								aGl2ZXLRFxhU
								cm9vdIABCBEa
								Iy0yNztBSE5b
								YoiKjJGcpa2w
								ucvO0wAAAAAA
								AAEBAAAAAAAA
								ABkAAAAAAAAA
								AAAAAAAAAADV
										</data>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EBwwLjg3NSAw
								Ljc0MDM4ODQ1
								IDAuMTMyMTM4
								NzMAEAGAAtIQ
								ERITWiRjbGFz
								c25hbWVYJGNs
								YXNzZXNXTlND
								b2xvcqISFFhO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEX
								GFRyb290gAEI
								ERojLTI3O0FI
								TltigYOFipWe
								pqmyxMfMAAAA
								AAAAAQEAAAAA
								AAAAGQAAAAAA
								AAAAAAAAAAAA
								AM4=
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECEwLjg0MzEz
								NzMyIDAuNzg4
								MjM1MzcgMC42
								NTQ5MDE5OAAQ
								AoAC0hAREhNa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c1dOU0NvbG9y
								ohIUWE5TT2Jq
								ZWN0XxAPTlNL
								ZXllZEFyY2hp
								dmVy0RcYVHJv
								b3SAAQgRGiMt
								Mjc7QUhOW2KG
								iIqPmqOrrrfJ
								zNEAAAAAAAAB
								AQAAAAAAAAAZ
								AAAAAAAAAAAA
								AAAAAAAA0w==
										</data>
										<key>fontAllowsDisableAntialias</key>
										<integer>0</integer>
										<key>name</key>
										<string>Red Sands</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Silver Aerogel</key>
									<dict>
										<key>BackgroundAlphaInactive</key>
										<real>0.5</real>
										<key>BackgroundBlur</key>
										<real>1</real>
										<key>BackgroundBlurInactive</key>
										<real>0.0</real>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NI
								MC41IDAuNQAQ
								A4ACgATSEgwT
								FFROU0lEEAKA
								A9IWFxgZWiRj
								bGFzc25hbWVY
								JGNsYXNzZXNc
								TlNDb2xvclNw
								YWNlohobXE5T
								Q29sb3JTcGFj
								ZVhOU09iamVj
								dNIWFx0eV05T
								Q29sb3KiHRtf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								ISJUcm9vdIAB
								AAgAEQAaACMA
								LQAyADcAPQBD
								AEwAVABhAHYA
								fQCGAIgAigCM
								AJEAlgCYAJoA
								nwCqALMAwADD
								ANAA2QDeAOYA
								6QD7AP4BAwAA
								AAAAAAIBAAAA
								AAAAACMAAAAA
								AAAAAAAAAAAA
								AAEF
										</data>
										<key>BackgroundSettingsForInactiveWindows</key>
										<true/>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								V05TV2hpdGVc
								TlNDb2xvclNw
								YWNlViRjbGFz
								c0UwLjg1ABAD
								gALSEBESE1ok
								Y2xhc3NuYW1l
								WCRjbGFzc2Vz
								V05TQ29sb3Ki
								EhRYTlNPYmpl
								Y3RfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRFxhUcm9v
								dIABCBEaIy0y
								NztBSFBdZGps
								bnN+h4+Sm62w
								tQAAAAAAAAEB
								AAAAAAAAABkA
								AAAAAAAAAAAA
								AAAAAAC3
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECQwLjM5NDQz
								MDA3MTEgMC4z
								OTk2NDY2OTk0
								IDAuNTQwNDI4
								NAAQAYAC0hAR
								EhNaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1dOU0Nv
								bG9yohIUWE5T
								T2JqZWN0XxAP
								TlNLZXllZEFy
								Y2hpdmVy0RcY
								VHJvb3SAAQgR
								GiMtMjc7QUhO
								W2KJi42Snaau
								sbrMz9QAAAAA
								AAABAQAAAAAA
								AAAZAAAAAAAA
								AAAAAAAAAAAA
								1g==
										</data>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
										</data>
										<key>name</key>
										<string>Silver Aerogel</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
									<key>Solarized Dark xterm-256color</key>
									<dict>
										<key>BackgroundColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								EC0wLjAxNTky
								NDQwNTMxIDAu
								MTI2NTIwOTE2
								OCAwLjE1OTY5
								NjAxMjcgMC45
								NgAQAYAC0hAR
								EhNaJGNsYXNz
								bmFtZVgkY2xh
								c3Nlc1dOU0Nv
								bG9yohIUWE5T
								T2JqZWN0XxAP
								TlNLZXllZEFy
								Y2hpdmVy0RcY
								VHJvb3SAAQgR
								GiMtMjc7QUhO
								W2KSlJabpq+3
								usPV2N0AAAAA
								AAABAQAAAAAA
								AAAZAAAAAAAA
								AAAAAAAAAAAA
								3w==
										</data>
										<key>BackgroundSettingsForInactiveWindows</key>
										<false/>
										<key>BlinkText</key>
										<false/>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECcwLjQ0MDU4
								MDI0ODggMC41
								MDk2MjkzMDky
								IDAuNTE2ODU3
								OTgxNwAQAYAC
								0hAREhNaJGNs
								YXNzbmFtZVgk
								Y2xhc3Nlc1dO
								U0NvbG9yohIU
								WE5TT2JqZWN0
								XxAPTlNLZXll
								ZEFyY2hpdmVy
								0RcYVHJvb3SA
								AQgRGiMtMjc7
								QUhOW2KMjpCV
								oKmxtL3P0tcA
								AAAAAAABAQAA
								AAAAAAAZAAAA
								AAAAAAAAAAAA
								AAAA2Q==
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>SelectionColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECYwLjcwNDEx
								OTk1MzYgMC43
								NzcyMzIxOTkg
								MC44MTk0NjE2
								OTgyABABgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SE5bYouNj5Sf
								qLCzvM7R1gAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AADY
										</data>
										<key>ShowWindowSettingsNameInTitle</key>
										<true/>
										<key>TerminalType</key>
										<string>xterm-256color</string>
										<key>TextBoldColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECYwLjUwNTk5
								MTkzNTcgMC41
								NjQ4NTgzNzcg
								MC41NjM2MzY1
								NDE0ABABgALS
								EBESE1okY2xh
								c3NuYW1lWCRj
								bGFzc2VzV05T
								Q29sb3KiEhRY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FxhUcm9vdIAB
								CBEaIy0yNztB
								SE5bYouNj5Sf
								qLCzvM7R1gAA
								AAAAAAEBAAAA
								AAAAABkAAAAA
								AAAAAAAAAAAA
								AADY
										</data>
										<key>TextColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFRZY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA9VJG51
								bGzTCQoLDA0O
								VU5TUkdCXE5T
								Q29sb3JTcGFj
								ZVYkY2xhc3NP
								ECcwLjUxMDMw
								MjYwNjggMC42
								MDEwODQ2NDk2
								IDAuNjEzMzE3
								NzIyNwAQAYAC
								0hAREhNaJGNs
								YXNzbmFtZVgk
								Y2xhc3Nlc1dO
								U0NvbG9yohIU
								WE5TT2JqZWN0
								XxAPTlNLZXll
								ZEFyY2hpdmVy
								0RcYVHJvb3SA
								AQgRGiMtMjc7
								QUhOW2KMjpCV
								oKmxtL3P0tcA
								AAAAAAABAQAA
								AAAAAAAZAAAA
								AAAAAAAAAAAA
								AAAA2Q==
										</data>
										<key>UseBrightBold</key>
										<true/>
										<key>blackColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g7JNIT2DkvUj
								PoO+F0s+AYY=
										</data>
										<key>blueColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								gyqcAj6DtOHs
								PoO+RUg/AYY=
										</data>
										<key>brightBlackColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g+ZzgjyDs44B
								PoNahyM+AYY=
										</data>
										<key>brightBlueColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g7yT4T6DEXcC
								P4POUAQ/AYY=
										</data>
										<key>brightCyanColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g7CIAT+Dj5oQ
								P4N8ShA/AYY=
										</data>
										<key>brightGreenColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								gzyujT6DFZy2
								PoOYFsQ+AYY=
										</data>
										<key>brightMagentaColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								gxMjsj6D+uaz
								PoNkyTc/AYY=
										</data>
										<key>brightRedColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								gyfkPT+D/15a
								PoMgl5Y9AYY=
										</data>
										<key>brightWhiteColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g49LfT+D0Dt1
								P4MGM10/AYY=
										</data>
										<key>brightYellowColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g1MTpj6DeHnQ
								PoPQg+A+AYY=
										</data>
										<key>columnCount</key>
										<integer>120</integer>
										<key>cyanColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g4VRFj6DfyES
								P4PkZwY/AYY=
										</data>
										<key>greenColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g9lI5j6DIYkK
								P4PVjKU8AYY=
										</data>
										<key>magentaColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g/4CRz+DBTzd
								PYMgzt4+AYY=
										</data>
										<key>name</key>
										<string>Solarized Dark xterm-256color</string>
										<key>redColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g6i7UT+DUATe
								PYMl2hA+AYY=
										</data>
										<key>rowCount</key>
										<integer>35</integer>
										<key>type</key>
										<string>Window Settings</string>
										<key>whiteColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								gzqGaj+D2tdj
								P4NYPUw/AYY=
										</data>
										<key>yellowColour</key>
										<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhAdOU0Nv
								bG9yAISECE5T
								T2JqZWN0AIWE
								AWMBhARmZmZm
								g0DAJT+DB17v
								PoM4Y8A8AYY=
										</data>
									</dict>
									<key>Solid Colors</key>
									<dict>
										<key>BackgroundImageBookmark</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGFBVY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKMHCA1VJG51
								bGzSCQoLDFdO
								Uy5kYXRhViRj
								bGFzc08RAehi
								b29r6AEAAAAA
								ARAQAAAATAEA
								AAcAAAABAQAA
								TGlicmFyeQAQ
								AAAAAQEAAERl
								c2t0b3AgUGlj
								dHVyZXMMAAAA
								AQEAAFNvbGlk
								IENvbG9ycwwA
								AAABBgAABAAA
								ABQAAAAsAAAA
								CAAAAAQDAAAt
								gDYDAAAAAAgA
								AAAEAwAA2tM4
								AwAAAAAIAAAA
								BAMAAJfUOAMA
								AAAADAAAAAEG
								AABUAAAAZAAA
								AHQAAAAYAAAA
								AQIAAAIAAAAA
								AAAADwAAAAAA
								AAAAAAAAAAAA
								AAwAAAABAQAA
								TWFjaW50b3No
								IEhECAAAAAQD
								AAAAAAAACgAA
								AAgAAAAABAAA
								QbAnRXIAAAAk
								AAAAAQEAADM1
								OTAxRjRELUQ1
								RTUtM0E5OC1C
								ODAzLTc3MEM0
								NUE5RDA2QxgA
								AAABAgAAgQAA
								AAEACADvPwAA
								AQAIAAAAAAAA
								AAAAAQAAAAEB
								AAAvAAAAAAAA
								AAEFAACEAAAA
								/v///wEAAAAA
								AAAACgAAAAQQ
								AABAAAAAAAAA
								AAUQAACEAAAA
								AAAAABAQAACY
								AAAAAAAAAAIg
								AAA4AQAAAAAA
								ABAgAAC4AAAA
								AAAAABEgAADs
								AAAAAAAAABIg
								AADMAAAAAAAA
								ABMgAADcAAAA
								AAAAACAgAAAY
								AQAAAAAAADAg
								AABEAQAAAAAA
								AIAC0g4PEBFa
								JGNsYXNzbmFt
								ZVgkY2xhc3Nl
								c11OU011dGFi
								bGVEYXRhoxAS
								E1ZOU0RhdGFY
								TlNPYmplY3Rf
								EA9OU0tleWVk
								QXJjaGl2ZXLR
								FhdUcm9vdIAB
								AAgAEQAaACMA
								LQAyADcAOwBB
								AEYATgBVAkEC
								QwJIAlMCXAJq
								Am4CdQJ+ApAC
								kwKYAAAAAAAA
								AgEAAAAAAAAA
								GAAAAAAAAAAA
								AAAAAAAAApo=
										</data>
										<key>CursorColor</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NF
								MC43NQAQA4AC
								gATSEgwTFFRO
								U0lEEAKAA9IW
								FxgZWiRjbGFz
								c25hbWVYJGNs
								YXNzZXNcTlND
								b2xvclNwYWNl
								ohobXE5TQ29s
								b3JTcGFjZVhO
								U09iamVjdNIW
								Fx0eV05TQ29s
								b3KiHRtfEA9O
								U0tleWVkQXJj
								aGl2ZXLRISJU
								cm9vdIABAAgA
								EQAaACMALQAy
								ADcAPQBDAEwA
								VABhAHYAfQCD
								AIUAhwCJAI4A
								kwCVAJcAnACn
								ALAAvQDAAM0A
								1gDbAOMA5gD4
								APsBAAAAAAAA
								AAIBAAAAAAAA
								ACMAAAAAAAAA
								AAAAAAAAAAEC
										</data>
										<key>Font</key>
										<data>
								YnBsaXN0MDDU
								AQIDBAUGGBlY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKQHCBESVSRu
								dWxs1AkKCwwN
								Dg8QVk5TU2l6
								ZVhOU2ZGbGFn
								c1ZOU05hbWVW
								JGNsYXNzI0Am
								AAAAAAAAEBCA
								AoADXU1lbmxv
								LVJlZ3VsYXLS
								ExQVFlokY2xh
								c3NuYW1lWCRj
								bGFzc2VzVk5T
								Rm9udKIVF1hO
								U09iamVjdF8Q
								D05TS2V5ZWRB
								cmNoaXZlctEa
								G1Ryb290gAEI
								ERojLTI3PEJL
								UltiaXJ0dniG
								i5afpqmyxMfM
								AAAAAAAAAQEA
								AAAAAAAAHAAA
								AAAAAAAAAAAA
								AAAAAM4=
										</data>
										<key>FontAntialias</key>
										<true/>
										<key>FontWidthSpacing</key>
										<real>1.004032258064516</real>
										<key>ProfileCurrentVersion</key>
										<real>2.04</real>
										<key>name</key>
										<string>Solid Colors</string>
										<key>type</key>
										<string>Window Settings</string>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b89c98e0-dc98-453e-ae1d-18593e6ebd6d.alacarte.customsettings.b479877b-5c9b-4e7e-8e66-0e5248e34f59</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b479877b-5c9b-4e7e-8e66-0e5248e34f59</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.Terminal
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.Terminal</string>
	<key>PayloadIdentifier</key>
	<string>terminalPrefs</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b89c98e0-dc98-453e-ae1d-18593e6ebd6d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
